users = [['admin', 'admin']]
roles = {'admins': ['admin'], 'users': []}
q = ''
qq = ''
w = 0
e = 0
r = 0
strinin = ''
name = ''
passw = ''
def read():
    file=open("data.txt", 'r')
    lines=file.readlines()
    if len(lines)>1:
        for q in range(len(lines)-1):
            curline = lines[q+1].split(' ')
            users.append([])
            users[len(users)-1].extend([curline[1],curline[2]])
            if curline[3]=='admin':
                roles['admins'].append(curline[1])
            else:
                roles['users'].append(curline[1])
    file.close()
                                                   
def write():
    print('Save changes? Y/N')
    q=input()
    curline=[]
    if q=='y' or q=='Y':
        file=open("data.txt", 'a')
        file.truncate(0)
        for qq in range(len(users)):
            curline=[]
            if users[qq][0] in roles['admins']:
                curline.extend([str(qq),users[qq][0],users[qq][1],'admins\n'])
                strin=' '.join(curline)
                file.write(strin)
            if users[qq][0] in roles['users']:
                curline.extend([str(qq),users[qq][0],users[qq][1],'users\n'])
                strin=' '.join(curline)
                file.write(strin)
        file.close()
    if q=='n' or q=='N':
            return


def reg_user():
        e=0
        print('Enter name')
        strin = input()
        for w in range(len(users)):
            if strin == users[w][0]:
                e = 1
        if e != 1:
            users.append([])
            users[len(users) - 1].append(strin)
            roles['users'].append(strin)
            print('Enter password')
            strin = input()
            users[len(users) - 1].append(strin)
        else:
            print('User already exist')
                
def edit_name():
    print('\nEnter new name')
    name = input()
    users[w][0] = name
    
def edit_pass():
    print('\nEnter new password')
    passw = input()
    users[w][1] = passw

def cre_user():
    e=0
    print('Enter name')
    strin = input()
    for w in range(len(users)):
        if strin == users[w][0]:
            e = 1
        if e != 1:
            users.append([])
            users[len(users) - 1].append(strin)
            users[len(users) - 1].append('qwerty')
            roles['users'].append(strin)
        else:
            print('User already exist')

def drop_pass():
    print("\nEnter user's name")
    strin=input()
    for r in range(len(users)):
        if strin in users[r][0]:
            users[r][1] = 'qwerty'

def print_list():
    for r in range(len(users)):
        print(r + 1, '. ', users[r][0])

def chng_role():
    print("\nEnter user's name\n")
    strin=input()
    if strin in roles['admins']:
            print(strin+"'s role: admin")
    else:
            print(strin+"'s role: user")
    print('\nChange role on:\n1. User\n2. Admin')
    q=input()
    if q == '1' and strin in roles['admins']:
        roles['users'].append(strin)
        roles['admins'].remove(strin)
        print('Role changed')
        return
    if q == '2' and strin in roles['users']:
        roles['admins'].append(strin)
        roles['users'].remove(strin)
        print('Role changed')

def main():
  while True:
    print('\n1. Register')
    print('2. Log in')
    print('3. Exit')
    try:
        q = input()
        if q == '1':
            reg_user()
        if q == '3':
            write()
            break
        if q == '2':
            print('Enter name')
            name = input()
            print('Enter password')
            passw = input()
            w = 0
            e = 0
            for w in range(len(users)):
                if name == users[w][0]:
                    e = 1
                    if users[w][1] == passw:
                        if name in roles['users']:
                            print('\nYou logged in as user')
                            while True:
                                print('\n1. Change name')
                                print('2. Change password')
                                print('3. Log out')
                                qq = input()
                                if qq == '1':
                                    edit_name()
                                if qq == '2':
                                    edit_pass()
                                if qq == '3':
                                    break
                        if name in roles['admins']:
                            print('\nYou logged in as admin')
                            while True:
                                print('\n1. Create user')
                                print("2. Change name")
                                print('3. Change password')
                                print("4. Drop user's password to default")
                                print('5. Print list of users')
                                print("6. Change user's role")
                                print('7. Log out')
                                qq = input()
                                if qq == '1':
                                    cre_user()
                                if qq == '2':
                                    edit_name()
                                if qq == '3':
                                    edit_pass()
                                if qq == '4':
                                    drop_pass()
                                if qq == '5':
                                    print_list()
                                if qq == '6':
                                    chng_role()
                                if qq == '7':
                                    break
                    else:
                        q = -1
            if e == 0 or q == -1:
                print('Wrong name or password')
    except ValueError:
        print('Invalid value')


read()
main()
